# springboot-twitter-crawler

./: README.md  pom.xml  searchlist.txt
src/main/java/com/apitore/fruitbasket/bloodorange/twitter/scheduler/: TwitterSchedulerMain.java
src/main/java/com/apitore/fruitbasket/bloodorange/twitter/scheduler/component/: TwitterSearchComponent.java
src/main/java/com/apitore/fruitbasket/bloodorange/twitter/scheduler/entity/: TwitterCrawlerEntity.java
src/main/java/com/apitore/fruitbasket/bloodorange/twitter/scheduler/service/: TwitterService.java
src/main/resources/: application.properties
